<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout con Grid Areas</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <header class="header">
    <h2>Header</h2>
  </header>
  <nav class="nav">
    <h2>Nav</h2>
  </nav>
  <article class="uc-left">
    <h2>Upper Content Left</h2>
  </article>
  <article class="uc-center">
    <h2>Upper Content Center</h2>
  </article>
  <article class="uc-right">
    <h2>Upper Content Right</h2>
  </article>
  <article class="middle">
    <h2>Middle Content</h2>
  </article>
  <article class="lower">
    <h2>Lower Content</h2>
  </article>
  <footer class="footer">
    <h2>Footer</h2>
  </footer>
</body>
</html>