<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Flujo Denso de la Grid</h1>

  <section class="container grid-flow-dense">
    <article class="item">
      <p>Grid Item 1</p>
    </article>
    <article class="item">
      <p>Grid Item 2</p>
    </article>
    <article class="item">
      <p>Grid Item 3</p>
    </article>
    <article class="item">
      <p>Grid Item 4</p>
    </article>
    <article class="item">
      <p>Grid Item 5</p>
    <!-- </article>
    <article class="item">
      <p>Grid Item 6</p>
    </article>
    <article class="item">
      <p>Grid Item 7</p>
    </article>
    <article class="item">
      <p>Grid Item 8</p>
    </article>
    <article class="item">
      <p>Grid Item 9</p>
    </article>
    <article class="item">
      <p>Grid Item 10</p>
    </article>
    <article class="item">
      <p>Grid Item 11</p>
    </article>
    <article class="item">
      <p>Grid Item 12</p>
    </article>
    <article class="item">
      <p>Grid Item 13</p>
    </article>
    <article class="item">
      <p>Grid Item 14</p>
    </article>
    <article class="item">
      <p>Grid Item 15</p>
    </article>
    <article class="item">
      <p>Grid Item 16</p>
    </article>
    <article class="item">
      <p>Grid Item 17</p>
    </article>
    <article class="item">
      <p>Grid Item 18</p>
    </article>
    <article class="item">
      <p>Grid Item 19</p>
    </article> -->
  </section>
</body>
</html>