<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Tamaños Máximos y Mínimos de Grid Tracks</h1>

  <section class="container grid-min-max">
    <article class="item">
      <p>Grid Item 1</p>
    </article>
    <article class="item">
      <p>Grid Item 2</p>
    </article>
    <article class="item">
      <p>Grid Item 3</p>
    </article>
    <article class="item">
      <p>Grid Item 4</p>
    </article>
    <article class="item">
      <p>Grid Item 5</p>
    </article>
  </section>
</body>
</html>