<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid CSS</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Grid Areas</h1>

  <section class="container grid-areas">
    <header class="item header">
      <p>Header</p>
    </header>

    <article class="item content">
      <p>Content</p>
    </article>

    <aside class="item sidebar">
      <p>Sidebar</p>
    </aside>

    <footer class="item footer">
      <p>Footer</p>
    </footer>
  </section>
</body>
</html>